
R version 4.2.1 (2022-06-23 ucrt) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pacman::p_load(tidyverse, xesreadR)
> data <- read_xes(xesfile = "bpi_challenge_2013_incidents.xes")
Warning messages:
1: `data_frame()` was deprecated in tibble 1.1.0.
Please use `tibble()` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated. 
2: `as_data_frame()` was deprecated in tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated. 
3: In read_xes(xesfile = "bpi_challenge_2013_incidents.xes") :
  No activity instance identifier specified in xes-file. By default considered each event as a different activity instance. Please check!
> # turn into regular dataframe
> data <- data.frame(data)
> # narrow down to just data we are interested in
> data <- subset(data, select = (names(data) %in% c("CASE_concept_name","activity_id")))
> 
> # Check unique symbols
> unique(data$activity_id)
[1] "Accepted"  "Queued"    "Completed" "Unmatched"
> # Replace as follows:
> # "Accepted"  = a
> # "Queued"    = b
> # "Completed" = c
> # "Unmatched" = d
> data$activity_id[data$activity_id == "Accepted"] <- "a"
> data$activity_id[data$activity_id == "Queued"] <- "b"
> data$activity_id[data$activity_id == "Completed"] <- "c"
> data$activity_id[data$activity_id == "Unmatched"] <- "d"
> 
> # turn into list by splitting based on case
> list_data <- split(data$activity_id, f = data$CASE_concept_name)
> 
> # Collapse into single strings
> # paste(list_data$`1-364285768`, collapse = "")
> for(i in 1:length(list_data)){
+   list_data[[i]] <- paste(list_data[[i]], collapse = "")
+ 
+ }
> 
> # Convert to array
> array_data <- array(unlist(list_data))
> 
> # Save in nice format
> write.csv(array_data, file = "tranformed_data.csv")
> 
> proc.time()
   user  system elapsed 
  31.37    1.10   32.59 
